# HibernateTaller

./: pom.xml
src/main/java/com/nttdata/: NTTDataMain.java
src/main/java/com/nttdata/Entity/: AbstractEntity.java  Cliente.java  Contrato.java
src/main/java/com/nttdata/Entity/Dao/: ClienteDao.java  ClienteDaoImp.java  CommonDaoImp.java  ContratoDao.java  ContratoDaoImp.java  commonDao.java
src/main/java/com/nttdata/Service/: ClienteService.java  ClienteServiceImp.java  ContratoService.java  ContratoServiceImp.java
src/main/resources/: hibernate.cfg.xml
